# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_QT6uNNU3M4PWG8Gz_1sOlVnbRpujWTLIT0ihxwlJghMhjAq"
NEXT_PUBLIC_API_URL="https://mitienda-cuba.vercel.app/api"
# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqikq2ycg
CLOUDINARY_API_KEY=631888763671853
CLOUDINARY_API_SECRET=AS4hDcFNvM6ZkO_9WbcksETL_iQ
CLOUDINARY_UPLOAD_PRESET=fotos-cafe

# Database - Neon
DATABASE_URL=postgres://neondb_owner:npg_1VBjfADZOHW0@ep-plain-breeze-a47alrh7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1VBjfADZOHW0@ep-plain-breeze-a47alrh7.us-east-1.aws.neon.tech/neondb?sslmode=require

# Vercel Postgres
POSTGRES_URL=postgres://neondb_owner:npg_1VBjfADZOHW0@ep-plain-breeze-a47alrh7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1VBjfADZOHW0@ep-plain-breeze-a47alrh7.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-plain-breeze-a47alrh7-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1VBjfADZOHW0
POSTGRES_DATABASE=neondb 